FROM harbor.use1.prod.admin.aws.viacbs.tech/hub.docker.com/library/python:3.13-alpine3.21

ENV VIRTUAL_ENV /env
ENV PATH /env/bin:$PATH

USER 0
RUN apk add --no-cache nginx build-base ffmpeg gcc openssl-dev opus-dev pkgconf bash py3-cryptography py3-django py3-jwt py3-requests py3-urllib3 py3-gunicorn linux-headers

WORKDIR /app
COPY app /app
COPY config/nginx.conf /etc/nginx/nginx.conf

RUN set -ex && \
    python -m venv /env && \
    source /env/bin/activate && \
    /env/bin/pip install --no-cache-dir -r /app/requirements.txt && \
    /env/bin/python manage.py collectstatic --noinput


EXPOSE 8000
ENTRYPOINT ["/bin/bash"]
CMD ["cmd.sh"]
